# ApiFin7

./: ApiFin7.sln
ApiFin7/: Program.cs  Web.Api.csproj  appsettings.json
ApiFin7/Controllers/: BancoEstadoController.cs  CuentasPorPagarController.cs  ForPayController.cs  LibroMayorController.cs  SmartSheetController.cs
ApiFin7/Models/BancoEstado/: ModelGetPlantillaRequest.cs
ApiFin7/Models/ForPay/: ReporteCuotasPromesaRequest.cs
ApiFin7/Models/LibroMayor/: LibroMayorRequest.cs
ApiFin7/Models/Reportes/: BalanceCuentaPorPagarProvisionRequest.cs  BalanceCuentaPorPagarRequest.cs
ApiFin7/Models/SmartSheet/: ModelGetSmartSheetComisionesRequest.cs
ApiFin7/Presenters/: JsonContentResult.cs
ApiFin7/Presenters/BancoEstado/: GetPlantillaPresenter.cs
ApiFin7/Presenters/CuentasPorPagar/: GetBalanceCxPPresenter.cs  GetBalanceCxPProvisionPresenter.cs
ApiFin7/Presenters/ForPay/: ForPayPresenter.cs  GetClientesPresenter.cs
ApiFin7/Presenters/LibroMayor/: LibroMayorPresenter.cs
ApiFin7/Presenters/SmartSheet/: GetSmartSheetComisionesPresenter.cs
ApiFin7/Properties/: launchSettings.json
ApiFin7/Serialization/: JsonSerializer.cs
Web.Api.Core/Domain/Entities/: BalanceCuentasPagarCentroCosto.cs  BalanceCuentasPagarCentroCostoProvision.cs  ClientePromesaDto.cs  CuotaPromesa.cs  Cuotas.cs  LibroMayor.cs  PlantillaBancoEstado.cs  SmartSheetComisiones.cs
Web.Api.Core/Dto/: Error.cs
Web.Api.Core/Dto/UseCaseRequest/: BalanceCuentasPorPagarCentroCostoProvisionRequest.cs  ForPayRequest.cs  balanceCuentasPorPagarRequest.cs
Web.Api.Core/Dto/UseCaseResponse/: BalanceCuentasPorPagarProvisionResponse.cs  ForPayResponse.cs  balanceCuentasPorPagarResponse.cs
Web.Api.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Web.Api.Core/Interfaces/UseCase/: IBalanceCuentasPagarCentroCostoUseCase.cs  IBalanceCuentasPorPagarCentroCostoProvisionUseCase.cs  IForPayUseCase.cs
Web.Api.Core/UseCases/: BalanceCuentasPagarCentroCostoUseCase.cs  BalanceCuentasPorPagarCentroCostoProvisionUseCase.cs  ForPayUseCase.cs
Web.Api.Infrastructure/: InfraestructureModule.cs  Web.Api.Infrastructure.csproj
Web.Api.Infrastructure/Data/EntityFramework/Entities/: Aba.cs  AcuTBodega.cs  AdqTClausulaCompra.cs  AdqTClausulaCompraDocto.cs  AdqTCondicionPago.cs  AdqTConfiguracion.cs  AdqTCotizacionCab.cs  AdqTCotizacionCabCom.cs  AdqTCotizacionCabFlete.cs  AdqTCotizacionCabGlosa.cs  AdqTCotizacionDet.cs  AdqTCotizacionDetEspTec.cs  AdqTCotizacionDetGlosa.cs  AdqTCotizacionDetResp.cs  AdqTCotizacionReserva.cs  AdqTDoctosAsoc.cs  AdqTEmpresaCompradora.cs  AdqTFleteProvCab.cs  AdqTFleteProvDet.cs  AdqTFormatosOc.cs  AdqTGlosa.cs  AdqTGlosasEspHo.cs  AdqTImagenesOcHo.cs  AdqTListaPrecioCompraCab.cs  AdqTListaPrecioCompraDet.cs  AdqTMotivosBloqueo.cs  AdqTOcCab.cs  AdqTOcCabComercial.cs  AdqTOcCabCont.cs  AdqTOcCabFecha.cs  AdqTOcCabFlete.cs  AdqTOcCabGlosa.cs  AdqTOcCabTotale.cs  AdqTOcDet.cs  AdqTOcDetCont.cs  AdqTOcDetEspTec.cs  AdqTOcDetGlosa.cs  AdqTOcDetRecetum.cs  AdqTOcMotivo.cs  AdqTOcdetFechaEntrega.cs  (+1509 more)
Web.Api.Infrastructure/Data/EntityFramework/Repositories/: BancoEstadoRepository.cs  CuentasPorPagarRepository.cs  ForPayRepository.cs  LibroMayorRepository.cs  SmartSheetRepository.cs
(+21 files in other folders)
